#spring.datasource.url=jdbc:mysql://localhost:3306/myblog?true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://blog.cf6xeexftkel.us-east-1.rds.amazonaws.com/myblog?true&useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =abcd1234

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=ivan
#spring.security.user.password=password
#spring.security.roles=ADMIN