logging.level.org.springframework.security=DEBUG
#spring security username by default is "user" if not stated
#spring.security.user.name=ivan
#spring.security.user.password=password
#spring.security.roles=ADMIN
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.profiles.active=dev